<!doctype html>
<html lang="zh-CN">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

  
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  
  
  

  <link rel="stylesheet" href="/css/mobi.css-3.1.1/dist/mobi.min.css">
<link rel="stylesheet" href="/css/caomei1.2.1/style.css">
<link rel="stylesheet" href="/css/theme.css">

  
    <meta name="keywords" content="Summary" />
  

  
    <link rel="alternate" href="/atom.xml" title="流浪小猫的博客" type="application/atom+xml" />
  

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  <title>我的 2016 年总结 - 流浪小猫的博客</title>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

  <body class="theme-body">
    <div class="flex-center theme-header-wrapper">
  <div class="container flex-left units-gap theme-header-container">
    <a href="/" class="unit-0 theme-header-icon theme-icon-link" title="首页">
      <i class="czs-home-l"></i>
    </a>
    <div class="flex-center text-center flex-middle unit theme-header-title theme-header-title-no-transition">
      流浪小猫的博客
    </div>
    <a class="unit-0 theme-header-icon theme-icon-link theme-header-sidebar-icon" href="javascript:void(0);" title="更多">
      <i class="czs-menu-l"></i>
    </a>
  </div>
</div>
<div class="theme-header-placeholder"></div>

    <div class="flex-center">
      <div class="container">
        <article>
  <h1 class="text-center">
    我的 2016 年总结
  </h1>
  <div class="text-center top-gap">
    <div class="text-small text-muted">
  <time datetime="2017-01-06T00:00:00+08:00">
    2017-01-06
  </time>
  <span class="theme-separator">·</span>
  <i class="czs-user-l"></i>
  <a class="text-muted theme-text-no-decoration" href="https://github.com/xcatliu">xcatliu</a>
  <span class="theme-separator">·</span>
  <i class="czs-bookmark-l"></i>
  <a class="text-muted theme-text-no-decoration" href="/categories/Life/">Life</a>
  <span class="theme-comment-count-container theme-hide theme-comment-count-container-transparent">
    <span class="theme-separator">·</span>
    <i class="czs-comment-l"></i>
    <a class="text-muted theme-text-no-decoration theme-comment-count" data-disqus-identifier="2017/01/06/2016_summery/" href="/2017/01/06/2016_summery/#disqus_thread"></a>
  </span>
</div>

  </div>
  <div class="top-gap-big">
    <blockquote>
<p>在迷惘中坚持，在交流中成长。</p>
</blockquote>
<a id="more"></a>
<h2 id="出游土耳其"><a href="#出游土耳其" class="headerlink" title="出游土耳其"></a>出游土耳其</h2><p>2016 年 2 月，我去土耳其游玩了半个月。</p>
<p>即使是我蹩脚的英语，也挡不住土耳其人的热情。</p>
<p>蔚蓝的天空和大海：</p>
<p><img src="/assets/2016_summery/turkey_ocean.jpg" alt="Turkey Ocean"></p>
<p>形似雪山的棉花堡：</p>
<p><img src="/assets/2016_summery/turkey_pamukkale.jpg" alt="Turkey Pamukkale"></p>
<p>外星地貌的卡帕多奇亚</p>
<p><img src="/assets/2016_summery/turkey_balloon.jpg" alt="Turkey Balloon"></p>
<p>遍地清真寺的伊斯坦布尔</p>
<p><img src="/assets/2016_summery/turkey_mosque.jpg" alt="Turkey Mosque"></p>
<p>这里留下了太多回忆。</p>
<h2 id="入职微软"><a href="#入职微软" class="headerlink" title="入职微软"></a>入职微软</h2><p>之前已经有一个总结贴了：<a href="http://blog.xcatliu.com/2016/10/23/half_year_in_microsoft/">我来微软这半年</a>，这里就不赘述了。</p>
<h2 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h2><p>都说三十不惑，现在我还可以再迷惘几年。</p>
<p>这一年里思考过很多次自己的未来，可是依然没有得到明确的答案。</p>
<p>过去的经验告诉我，当你迷惘的时候，就去做一些有积累的事儿。当你不惑的时候，就是厚积薄发的时候了。</p>
<p>我一直都把 GitHub 当作我的第二个家，看到我的积累慢慢有人认同，是一件非常有成就感的事情。</p>
<p>回顾了一下 2016 年我在 GitHub 上做的事情：</p>
<ul>
<li><a href="https://github.com/orgs/nodejs/people?utf8=%E2%9C%93&amp;query=xcatliu" target="_blank" rel="external">加入了 nodejs organization</a>，成为了 <a href="https://github.com/nodejs/nodejs.org#website-working-group-collaborators" target="_blank" rel="external">Node.js Website Working Group Collaborators</a> 中的一员</li>
<li>在<a href="http://blog.xcatliu.com/2016/01/12/bootstrap_4_preview/">研究 Bootstrap 4</a> 的时候，给它<a href="https://github.com/twbs/bootstrap/issues?utf8=%E2%9C%93&amp;q=author%3Axcatliu%20" target="_blank" rel="external">提了几个 pr</a></li>
<li>加入了 <a href="https://github.com/orgs/Microsoft/people?utf8=%E2%9C%93&amp;query=xcatliu" target="_blank" rel="external">Microsoft organization</a></li>
<li>给 live.nodejs.org <a href="https://github.com/nodejs/live.nodejs.org/pull/43" target="_blank" rel="external">加入了多语言支持</a></li>
<li>持续更新 <a href="https://github.com/xcatliu/jekyllcn" target="_blank" rel="external">JekyllCN</a> 和 <a href="https://github.com/xcatliu/react-ie8" target="_blank" rel="external">React IE8</a></li>
<li>给阮一峰的《 ECMAScript 6 入门》<a href="https://github.com/ruanyf/es6tutorial/pulls?utf8=%E2%9C%93&amp;q=is%3Apr%20author%3Axcatliu%20" target="_blank" rel="external">提了十多个 pull request</a></li>
<li>开始写一本书<a href="https://github.com/xcatliu/from-javascript-to-typescript" target="_blank" rel="external">《 From JavaScript to TypeScript 》</a></li>
<li>写了<a href="https://www.v2ex.com/t/289667" target="_blank" rel="external">几个 Hexo 的插件</a>和<a href="https://www.v2ex.com/t/288151" target="_blank" rel="external">一个 Hexo 的主题</a></li>
<li>开源了 <a href="https://github.com/xcatliu/mobi.css" target="_blank" rel="external">Mobi.css</a>，一个轻量灵活的移动端 CSS 框架。并<a href="https://www.v2ex.com/t/304129" target="_blank" rel="external">在 7 天内获得了 600 个 Stars</a></li>
<li>做了个 Markdown 编辑器<a href="http://mazimd.com" target="_blank" rel="external">码字 md</a></li>
<li>给 SimpleMDE <a href="https://github.com/xcatliu/simplemde-theme-base" target="_blank" rel="external">添加了主题系统</a></li>
<li>产生了<a href="https://github.com/open-创意-club/创意" target="_blank" rel="external">各种各样稀奇古怪的点子</a></li>
</ul>
<p>持续的贡献，也让我收获了一些 stars 和 follows，慢慢的开始有人叫我大神。</p>
<p>然而，懂的东西越多，就越能看清自己的差距。我离自己心目中的大神还差很多，以后请还是叫我小猫吧 😺</p>
<h2 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h2><p>2016 年写了 <a href="http://blog.xcatliu.com/archives/2016/">16 篇博客</a>，平均下来一个月产出 1.3 篇，虽然不多，但是能够一直坚持下来，也是件不容易的事儿。</p>
<p>比较有代表性的有：</p>
<ul>
<li><a href="http://blog.xcatliu.com/2016/01/29/learn_typescript/">Learn TypeScript</a>，后来孵化为 <a href="https://github.com/xcatliu/from-javascript-to-typescript" target="_blank" rel="external">From JavaScript to TypeScript</a></li>
<li><a href="http://blog.xcatliu.com/2016/09/05/600_stars_in_7_days/">7 天 600 stars， Mobi.css 是如何诞生的</a></li>
<li><a href="http://blog.xcatliu.com/2016/10/23/half_year_in_microsoft/">我来微软这半年</a></li>
</ul>
<p>更多可以看<a href="http://blog.xcatliu.com">我的博客主页</a>。</p>
<h2 id="新朋友"><a href="#新朋友" class="headerlink" title="新朋友"></a>新朋友</h2><p>一直以来，我都把微信视作私密的聊天工具。</p>
<p>但是结实了一些陌生人之后，让我觉得能够与有共同理想共同爱好的人一起交流，会有更大的进步。</p>
<p>感谢各路大神们愿意与我交朋友 <a href="https://github.com/stevemao" target="_blank" rel="external">@Steve Mao</a> <a href="http://chuangzaoshi.com/" target="_blank" rel="external">@designer</a> <a href="https://github.com/daimajia" target="_blank" rel="external">@代码家</a> <a href="https://github.com/88250" target="_blank" rel="external">@88250</a> <a href="https://github.com/i5ting" target="_blank" rel="external">@狼叔</a> <a href="https://github.com/justjavac" target="_blank" rel="external">@justjavac</a> <a href="https://github.com/sneezry" target="_blank" rel="external">@sneezry</a> <a href="https://github.com/xeodou" target="_blank" rel="external">@青蛙</a> <a href="https://github.com/cht8687" target="_blank" rel="external">@Robert Chang</a> <a href="https://hacpai.com/member/Vanessa" target="_blank" rel="external">@Vanessa</a> <a href="https://github.com/xiaojue" target="_blank" rel="external">@小爝</a> <a href="https://github.com/xinyu198736" target="_blank" rel="external">@芋头</a> <a href="https://github.com/luin" target="_blank" rel="external">@子骅</a></p>
<h2 id="2017-年展望"><a href="#2017-年展望" class="headerlink" title="2017 年展望"></a>2017 年展望</h2><p>经历了很多次制定目标后又无法完成，我渐渐明白，自己是一个不善于规划，而依赖于灵感的人。</p>
<p>经常一个灵感来了，就渐渐偏离了之前规划的道路。</p>
<p>所以这次，我给自己一个自由，看看 2017 年能创造怎样的精彩。</p>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><ul>
<li><a href="http://blog.xcatliu.com/about/">关于我</a></li>
<li><a href="http://blog.xcatliu.com/">我的博客</a></li>
<li><a href="https://github.com/xcatliu" target="_blank" rel="external">我的 GitHub</a></li>
</ul>
<p>在其他平台上查看：</p>
<ul>
<li><a href="http://blog.xcatliu.com/2017/01/06/2016_summery/">阅读原文</a></li>
<li><a href="https://www.v2ex.com/t/332724" target="_blank" rel="external">v2ex</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/24753057" target="_blank" rel="external">知乎专栏</a></li>
</ul>

  </div>
</article>
<blockquote class="top-gap-big"> <p> 本文遵循 <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" class"text-muted">CC BY-ND-ND 3.0</a> 协议，转载请注明原作者，禁止商用，禁止演绎。 </p> </blockquote>
<div class="top-gap-big text-center text-muted">
  <small>
    <i class="czs-tag-l"></i>
    <a class="text-muted" href="/tags/Summary/">Summary</a>
  </small>
</div>


  <div id="disqus_thread" class="top-gap-big"></div>
  <script>
    var langMap = {
      en: 'en',
      'zh-CN': 'zh'
    };
    var disqus_config = function () {
      this.language = langMap['zh-CN'] || langMap['en'];
      this.page.url = 'http://blog.xcatliu.com/2017/01/06/2016_summery/';
      this.page.identifier = '2017/01/06/2016_summery/';
      this.page.title = '我的 2016 年总结';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = '//xcatliu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        <hr class="top-gap-big"></hr>
<p class="text-center">
  <small class="text-muted">
    &copy;
    
      2012 -
    
    <span itemprop="copyrightYear">2020</span>
    <i class="czs-heart" style="color:red;"></i>
    <span itemprop="copyrightHolder">xcatliu</span>

    <br/>

    由 <a class="text-muted" href="https://hexo.io" title="Hexo">Hexo</a> 强力驱动
    <span class="theme-separator">·</span>
    主题
    <a class="text-muted" href="https://github.com/xcatliu/hexo-theme-milk">Milk</a>
  </small>
</p>

      </div>
      <div class="theme-sidebar-mask theme-hide"></div>
<aside class="theme-sidebar-wrapper">
  <div class="container flex-left units-gap theme-header-container">
    
    <a class="unit-0 theme-icon-link" href="/archives" title="归档">
      <i class="czs-folder-l"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="/categories" title="分类">
      <i class="czs-bookmark-l"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="/tags" title="标签">
      <i class="czs-tag-l"></i>
    </a>
  
    <div class="unit"></div>
  
    <a class="unit-0 theme-icon-link" href="http://xcatliu.com" title="关于我">
      <i class="czs-user-l"></i>
    </a>
  

  </div>
  <div class="container">
    
          <h2>流浪小猫的博客</h2>
          
          <p class="top-gap-0 text-muted">记录我的成长点滴</p>
          
          <div class="flex-left flex-middle top-gap">
            <img alt="Avatar" height="24" src="/assets/about/xcatliu_512.png"/>
            <span class="theme-sidebar-author">xcatliu</span>
          </div>
          
          <p>欢迎访问流浪小猫的博客，这里搜集了我的技术文章和生活感悟，希望能够与您一起交流，共同成长。</p>
          
          <p class="theme-sidebar-social">
            
    <a class="unit-0 theme-icon-link" href="https://github.com/xcatliu" title="GitHub">
      <i class="czs-github"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="https://www.v2ex.com/member/xcatliu" title="V2EX">
      <i class="czs-v2ex"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="https://twitter.com/xcatliu" title="Twitter">
      <i class="czs-twitter"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="mailto:xcatliu@gmail.com" title="Gmail">
      <i class="czs-message-l"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="/atom.xml" title="RSS 订阅">
      <i class="czs-rss"></i>
    </a>
  

          </p>
          
          <h5>友情链接</h5>
          <p class="text-muted">
            <small>
              <ul class="theme-list-style-none">
                <li><a class="text-muted" href="http://chuangzaoshi.com/">创造狮</a></li><li><a class="text-muted" href="https://blog.jamespan.me/">James Pan's Blog</a></li><li><a class="text-muted" href="/links">More</a></li>
              </ul>
            </small>
          </p>
          
  </div>
</aside>

    </div>
    <script src="/js/theme.js"></script>
    
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-45256157-6', 'auto');
    ga('send', 'pageview');
  </script>


    
  <script id="dsq-count-scr" src="//xcatliu.disqus.com/count.js" async></script>

  </body>
</html>
